{% extends 'base.html' %}
{% load static %}

{% block content %}
    <div class="main-container">
        <header class="banner-container"></header>

        
        <div class="container tabs-container pt-5">
            <ul class="nav nav-pills flex-column flex-sm-row nav-fill">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="/">YouTube Videos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/qpaper">Question Paper</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/notes">Notes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/books">Text Books</a>
                </li>
            </ul>
        </div>

        <div class="mb-5 mt-4 py-5 mx-2 main-content select-container">
            <form method="get" action="{% url 'home'%}" class="text-center">
                <div class="form-container d-md-flex justify-content-around align-items-center my-4">{{filter.form}}</div>

                <div class="text-center">
                    <button type="submit" class="btn btn-primary">Apply</button>
                </div>
            </form>
        </div>

        <div class="d-flex justify-content-center align-items-center">
            <p class="mx-3 d-none d-md-block">Selections &rarr; </p>
            <p style="font-size: 18px; font-weight: bold;" class="mx-3">Standard: <span style="font-weight: normal;">{% if selected_standard %}{{selected_standard}}{% else %}All{% endif %}</span></p>
            <p style="font-size: 18px; font-weight: bold;" class="mx-3">Subject: <span style="font-weight: normal;">{% if selected_subjects %}{{selected_subjects}}{% else %}All{% endif %}</span></p>
        </div>
        <div class="video-container text-center bg-dark py-5">
            <div class="row justify-content-center align-items-center container-fluid">

                {% for videos in youtube %}
                <div class="video-box col-md-3">
                    <a href="{{videos.youtube_link}}" target="_blank">
                        <img src="/media/{{videos.thumbnail}}" alt="Video 1 Thumbnail" width="300" height="200" class="rounded-3">
                        <p>{{videos.title}}({{videos.subject.name}})</p>
                    </a>
                </div>
                {% endfor %}
            </div>
        </div>
    </div>

    <style>
        a{
            text-decoration: none;
            color: white;
        }
        label{
            font-size: 20px;
        }
        #id_subject,#id_standard,label{
            margin: 10px 10px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 50px;
            border-radius: 5px;
            width: 80%;
        }
        .banner-container {
            background-image: url("{% static 'images/banner-image.jpg' %}");
            height: 270px;
            text-align: center;
            background-color: #2196F3; /* Blue shade */
            background-size: contain;
            background-position: center;
            background-repeat: no-repeat;
        }

        .select-container {
            background-color: #739675; /* Green shade */
            color: white;
            border-radius: 10px;
        }

        .form-check-input {
            margin-right: 5px;
        }

        /* responsive for mobile */
        @media only screen and (max-width: 500px) {
            .banner-container {
                height: 108px;
                background-size: cover;
                background-position: center;
            }
        }
    </style>
{% endblock %}
